--[[
#=====================================================================================
#                               all_archlinux
# Date    : 2024/01/21
# Author  : Kelen.YC.Liu 
# Version : None
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : 
# Information : Updated on the configs of Erik Dubois (arcolinux) and zagortenay333. 
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {
    
    out_to_x = false,
    out_to_wayland = true,

	--Various settings
    background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 3,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song
    --Display
    nvidia_display = ':0',


	--Placement

	alignment = 'top_left',				    -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	gap_x = 1200,								-- pixels between right or left border
	gap_y = 5,									-- pixels between bottom or left border
	minimum_height = 300,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 5, 							-- border width in pixels
	default_bar_width = 80,		    			-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 10,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel
    

	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick
 	

	-------------------------------------
 	--  Icon Sources
 	-------------------------------------
 	--template0="~/.config/conky/images/weather-icons/64px-white",
    template0='~/.config/conky/conky_weather/#fff__32',  --  today
    template1='~/.config/conky/conky_weather/#fff__32',  --  +1day
    template2='~/.config/conky/conky_weather/#fff__32',  --  +2days
    template3='~/.config/conky/conky_weather/#fff__32',  --  +3days
    template4='~/.config/conky/conky_weather/#fff__32',  --  +4days
    
	-------------------------------------
    --  Path of conky_vision 
	-------------------------------------


 	-------------------------------------
 	--  API Key
 	--  To get API Key, first you have to sign up here https://openweathermap.org/appid
 	-------------------------------------
 	template6="d40b9df8b1b8405cd1f3bedbc3c7b45e", -- arco
 	-- template6="61b1657d4604c11f0a93538a002a5d53",
    
    
 	-------------------------------------
 	--  City ID
 	--  Find your City ID here https://openweathermap.org/city
 	-------------------------------------
	template7="1807540",
	
	
 	-------------------------------------
 	--  Temp Unit (default, metric, imperial)
 	-------------------------------------
 	template8="metric",
    
    
 	-------------------------------------
 	--  Locale (e.g. "es_ES.UTF-8")
 	--  Leave empty for default
 	-------------------------------------
 	template9=""
    
    --Lua
};

conky.text = [[\
${color6}${voffset -5}${font GE Inspira:size=34}${alignc}${time %H}:${time %M}${font}${color}
${color6}${voffset 3}${font GE Inspira:size=12}${alignc}${time %A} ${time %m}-${time %d}, ${time %Y}${font}${color}
${color5}${voffset 3}${font Roboto:size=10}S Y S T E M  ${hr 2}${font}${color}${voffset 2}
${color2}User:${color} ${alignr}${user_names}@${nodename}
${color2}Distro:${color}${alignr} ${alignr}${execi 6000 lsb_release -a | grep 'Description'|awk {'print $2,$3 '}}
${color2}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
${color2}Packages:${color}${alignr} ${execi 600 ~/.config/conky/countpackages}
${color2}Uptime:${color} ${alignr}${uptime}
${color2}Battery:${color} ${goto 1530}${battery_short}${alignr}${voffset 1}${battery_bar 14,80}${alignr}
${color5}${voffset 3}${font Roboto:size=10}C P U  ${hr 2}${font}${color}${voffset 2}
${color2}Name:${color}${alignr}${execp  env LANG=en_US lscpu | sed -nr '/Model name/ s/.*:\s*(.*) CPU .*/\1/p'}
${color2}Frequency:${color} $alignr${freq_g (1)} GHz
#${color2}Temperature:${color} $alignr${execi 30 sensors | grep 'Core 0' | awk {'print $3'}}
${color2}Temperature:${color} $alignr${hwmon 5 temp 1} ℃ 
${color2}Usage:${color}${alignr}${cpu}% ${color} ${cpugraph 15,100}
${cpubar cpu1 8,72} ${cpubar cpu2 8,72} ${cpubar cpu3 8,72} ${cpubar cpu4 8,72}
${cpubar cpu5 8,72} ${cpubar cpu6 8,72} ${cpubar cpu7 8,72} ${cpubar cpu8 8,72}
${color2}Processes: ${color}${alignr}$processes ($running_processes running)
${color2}Threads: ${color}${alignr}$threads ($running_threads running)
${color2}     Highest${goto 1360} CPU%${goto 1450}PID${color}
${voffset 2}\
     1  -  ${top name 1}${alignr} ${goto 1360}${top cpu 1} ${goto 1440}${top pid 1}
     2  -  ${top name 2}${alignr} ${goto 1360}${top cpu 2} ${goto 1440}${top pid 2}
     3  -  ${top name 3}${alignr} ${goto 1360}${top cpu 3} ${goto 1440}${top pid 3}
     4  -  ${top name 4}${alignr} ${goto 1360}${top cpu 4} ${goto 1440}${top pid 4}
${color5}${voffset 3}${font Roboto:size=10}G P U  ${hr 2}${font}${color}${voffset 2}
${color2}Name:${color}${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
${color2}Version:${color}${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
${color2}Temperature:${color}${alignr}${execi 10 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C
${color2}Usage:${color}${alignr}${execi 5 "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"}% ${execbar "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"}
${color2}Memory:${color}${alignr}${execi 10 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t| awk '{if ($1 > 1024){printf ("%.2f G", $1 /1024)}else {printf ("%d M",$1)}}'} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t | awk '{printf ("%.2f G", $1 / 1024)}'}  ${nvidiabar memutil}
${color5}${voffset 3}${font Roboto:size=10}G E N E R A L   ${hr 2}${font}${color}${voffset 2}
${color2}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color2}Swap:${color} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
${color2}     Highest${goto 1360} MEM${goto 1450}PID${color}
${voffset 2}\
     1  -  ${top_mem name 1}${alignr} ${goto 1360}${top_mem mem_res 1} ${goto 1440}${top_mem pid 1}
     2  -  ${top_mem name 2}${alignr} ${goto 1360}${top_mem mem_res 2} ${goto 1440}${top_mem pid 2}
     3  -  ${top_mem name 3}${alignr} ${goto 1360}${top_mem mem_res 3} ${goto 1440}${top_mem pid 3}
     4  -  ${top_mem name 4}${alignr} ${goto 1360}${top_mem mem_res 4} ${goto 1440}${top_mem pid 4}
${color5}${voffset 3}${font Roboto:size=10}D I S K S   ${hr 2}${font}${color}${voffset 2}
${offset 20}${color2}Root:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 30}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme0n1}${alignr}${diskiograph_read /dev/nvme0n1 8,100 000000 FFFFFF}
${offset 30}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme0n1}${alignr}${diskiograph_write /dev/nvme0n1 8,100 000000 FFFFFF}
${voffset 3}\
${offset 20}${color2}Home :${color} ${alignr}${offset -10}${fs_used /home} / ${fs_size /home}${alignr}${fs_bar /home}
${offset 30}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda}${alignr}${diskiograph_read /dev/sda 8,100 000000 FFFFFF}
${offset 30}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda}${alignr}${diskiograph_write /dev/sda 8,100 000000 FFFFFF}
${voffset 3}\
#${color5}${voffset 4}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}${voffset 2}
#${color2}${offset 30}IP Address: ${color} ${alignr}${offset -10$}${addrs wlp0s20f3}
#${color2}${offset 30}Up:${color} ${alignr}${offset -10$}${upspeed wlp0s20f3}${alignr}${upspeedgraph wlp0s20f3 8,100}
#${color2}${offset 30}Down:${color} ${alignr}${offset -10$}${downspeed wlp0s20f3}${alignr}${downspeedgraph wlp0s20f3 8,100}
]];
