{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " : "
    },

    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "datetime",
        "bluetooth",
        {
            "type": "weather",
            "timeout": 1000
        },
        "break"
    ]
}
