{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "datetime",
        "bluetooth",
        "weather",
        "weather-timeout 0.5",
        "break"
    ]
}
