sw_volume: 26
audio_device_state:1:PipeWire Sound Server
state: stop
current: 2
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:タイナカサチ（田井中彩智） - disillusion（幻灭） - TV动画《FateStayNight》OP1.wav
1:上原れな - Answer - 白色相簿2雪菜处刑曲.wav
2:水樹奈々 - 深愛 - TV动画《白色相簿》OP1.wav
3:水樹奈々- POWDER SNOW - TV动画《白色相簿》緒方理奈角色歌.wav
4:竹井詩織里 - 世界 止めて(让世界停止) - TV动画《名侦探柯南》ED22.wav
5:釘宮理恵＆喜多村英梨(逢坂大河＆川嶋亜美) - ホーリーナイト(圣夜) - TV动画《龙与虎》第19话ED.wav
6:龙与虎 - オレンジ - 釘宮理恵&堀江由衣&喜多村英梨.wav
7:僕らの色-yuiko.flac
8:キミと見た花 キミと見た空 -full ver.-.wav
9:μ's - WILD STARS - TV动画《LoveLive!》3周年纪念专辑收录曲.wav
10:デート・ア・ライブ.wav
11:【约会大作战第二季】OP-『Trust in you』 .flac
12:永遠フレンズ.flac
13:小夜啼鳥恋詩.flac
14:割れたリンゴ.flac
15:【歌ってみた・翻唱】勾指起誓（日语版）【Chiho(H△G)】.flac
16:鹿乃·泠鸢yousa - 勾指起誓（中日双声道环绕混唱版）.flac
17:ゆう十 - 勾指起誓（日文版）（Cover：ilem）.flac
18:咬人猫 - 勾指起誓（Cover：ilem）.flac
19:泠鸢yousa - 勾指起誓（Cover：ilem）.mp3
20:祈Inory - 勾指起誓☆柔情版（Cover：ilem）.flac
21:A路人 - 勾指起誓英文版（人声版）（Cover：ilem）.flac
22:01. A song for You! You？You!!.flac
23:Lia - 鸟の诗.flac
24:米白 - Alice（Cover 古川本舗）.mp3
25:Angelic Angel.flac
26:小倉唯 - Baby Sweet Berry Love - 变态王子与不笑猫ED.flac
27:14+灰色と青+(++菅田将暉).flac
28:CANDY MAGIC.flac
29:サヨナラ嘘ツキ～Piano Version～.flac
30:01. Catch the Moment.flac
31:小倉唯 - Charming Do! - TV动画《最近，妹妹的样子有点怪？》ED.flac
32:[Hi-Res]ClariS - irony - TV动画《我的妹妹不可能那么可爱第一季》OP.flac
33:[Hi-Res]ClariS - コネクト - TV动画《魔法少女小圆》OP主题曲.flac
34:[Hi-Res]ClariS - reunion - TV动画「我的妹妹不可能那么可爱第二季」OP.flac
35:[Hi-Res]ClariS - CLICK - TV动画《伪恋》第一季OP.flac
36:ナノウ バル - ハロ／ハワユ.mp3
37:心做し-まじ娘.flac
38:majiko - アイロニ.FLAC
39:01. courage.flac
40:Cutie Panther.flac
41:夏、終わらないで。.flac
42:[Hi-Res]藍井エイル - IGNITE - TV动画《刀剑神域第二季》OP主题曲.flac
43:01. Day to Story.flac
44:DAYS of DASH.wav
45:Dreamin' Go! Go!!.flac
46:Endless Parade.flac
47:ナノウ(ほえほえP) feat. 鹿乃 - 03.ハロ／ハワユ.flac
48:03. fantastic dreamer -Monday Afternoon ver.-.wav
49:[Hi-Res]Kalafina - ring your bell - TV动画《Fatestay night Unlimited Blade Works TV重制版》ED2.flac
50:[Hi-Res]Kalafina - believe - TV动画《Fatestay night Unlimited Blade Works TV重制版》ED1.flac
51:藍井エイル - MEMORIA - TVアニメ「FateZero」エンディングテーマ.flac
52:[Hi-Res]やなぎなぎ - 春擬き - 《我的青春恋爱物语果然有问题 续》OP主题曲.flac
53:15. Departures ~あなたにおくるアイの歌~.flac
54:滨崎步 - MY ALL.flac
55:01 Hey World.flac
56:鎖那-彼女は旅に出る.flac
57:01. I swear.flac
58:[Hi-Res]fripSide - sister's noise - TV动画《科学超电磁炮S》OP1.flac
59:[Hi-Res]fripSide - black bullet - TV动画《ブラック・ブレット（漆黑的子弹）》OP主题曲.flac
60:01. Invisible Date.flac
61:sweet ARMS - Key of Truth.flac
62:KiRa-KiRa Sensation!.flac
63:Happy maker!.flac
64:[Hi-Res]LiSA - シルシ - TV动画《ソードアート・オンラインII（刀剑神域II）》ED3.flac
65:[Hi-Res]μ's - Mermaid festa vol.1 - TV动画《LoveLive!》.wav
66:[Hi-Res]μ's - 夏色えがおで1,2,Jump! - TV动画《LoveLive!》.wav
67:[Hi-Res]μ's - Music S．T．A．R．T！！ - TV动画《LoveLive! 》OVA插曲.flac
68:μ's - 友情ノーチェンジ - TV动画《LoveLive!》.flac
69:Love marginal.flac
70:Love wing bell.flac
71:Dancing stars on me!.flac
72:01 A Turtle's Heart.flac
73:02 Nine Point Eight.flac
74:04. Vitamins feat. world's end girlfriend.flac
75:17. Excαlibur.flac
76:19. Nine Point Eight -special edit-.flac
77:11 world.execute(me);.wav
78:さようならへさよなら！.flac
79:supercell - My Dearest - 罪恶王冠OP.flac
80:魔鬼中的天使-田馥甄.flac
81:Lisa - 一番の宝物.wav
82:Lia - My Soul, Your Beats! - angel beats! OP.flac
83:[Hi-Res]高橋洋子 - 残酷な天使のテーゼ(Director's Edit. Version) - TV动画《新世纪福音战士》OP主题曲.flac
84:[Hi-Res]μ's - （高坂穗乃果、南小鸟、园田海未） - START-DASH!! - TV动画《LoveLive!》第一季第3话插曲.flac
85:No brand girls.flac
86:START DASH.flac
87:Reol-No title.flac
88:1-0007304168.flac
89:8-0007304175.flac
90:10-0007304177.flac
91:鹿乃 - ウミユリ海底譚.flac
92:鹿乃 - Calc..flac
93:鹿乃 - 心拍数♯0822.flac
94:鹿乃 - glow.flac
95:[Hi-Res]春奈るな - Overfly - TV动画《刀剑神域》ED2.flac
96:[Hi-Res]ClariS - PRIMALove - TV动画《BEATLESS》ED.flac
97:樱花庄 - Prime number ~ 君と出会える日 ~.flac
98:Pure girls project.flac
99:米白 - 失う（Cover VY1V4）.mp3
100:可塑性记忆-Ring of Fortune.flac
101:nayuta - 绯色月下、狂咲ノ絶　-1st Anniversary Remix-(原曲：U.N.オーエンは彼女なのか？).flac
102:01. [鈴木このみ] 夢の続き.flac
103:secret base ～君がくれたもの～.flac
104:緋色の空.wav
105:るてしキスキしてる.flac
106:[Hi-Res]東京パフォーマンスドール  (2014～) - Shapeless - TV动画《BEATLESS》ED2.flac
107:yuiko - Last message.mp3
108:Silent tonight.flac
109:紫罗兰.flac
110:01. Snow halation.flac
111:baby maybe 恋のボタン.flac
112:倉木麻衣 - Time after time ～花舞う街で～ - 剧场版《名侦探柯南剧场版 迷宫的十字路口》主题歌.wav
113:春奈るな - Startear - TV动画《刀剑神域第二季》ED.flac
114:Stay+Alive.wav
115:Wishing.wav
116:ぼうやの夢よ.wav
117:？←HEARTBEAT.flac
118:[Hi-Res]μ's - SUNNY DAY SONG - 剧场版《LoveLive!学园偶像电影》插曲.flac
119:[Hi-Res]Kalafina - to the beginning - TV动画《Fate／Zero 2期》OP.flac
120:01.The Everlasting Guilty Crown.flac
121:01. The Glory Days.flac
122:sos.flac
123:01. ebb and flow.flac
124:tamame - Ebb and Flow (潮起潮落) (5 years after remix).mp3
125:01. 歩いていこう！.flac
126:02. Last Season.flac
127:03. FLOWER.flac
128:0009900141.flac
129:0009900142.flac
130:0009900143.flac
131:0009900144.flac
132:01_TOMORROW.flac
133:01.Unlasting.flac
134:02. レイチェル(CV.千菅春香) - Pray.flac
135:Wonderful Rush.flac
136:[Hi-Res]今井麻美 - 朝焼けのスターマイン - TV动画《可塑性记忆》ED.flac
137:01+アイリス.flac
138:01_day by day.flac
139:02_Daisy Blue.flac
140:07_nameless.flac
141:12_シュガーソングとビターステップ.flac
142:01-イマココ.flac
143:02-月がきれい.flac
144:03-Bright Heart.flac
145:01. オレンジ.flac
146:02. オレンジ (アニメVer.).flac
147:[Hi-Res]グミ（日向惠美） - Catch You Catch Me - TV动画《魔卡少女樱第一季》OP.flac
148:きっと青春が聞こえる.flac
149:02. 輝夜の城で踊りたい.flac
150:鹿乃 - 01.クライヤ.flac
151:closed sky -2017 Arrange ver.-.flac
152:Life.flac
153:you -Acoustic Arrange ver.-.flac
154:この声が届きますように.flac
155:もしも一人残されて、世界が嘘じゃないなら.flac
156:千本桜.flac
157:君のいる景色.flac
158:空に架かる君の声 -nayuta solo ver.-.flac
159:緋色月下、狂咲ノ絶 - 2017 nayuta ver.-.flac
160:鎖の少女.flac
161:0003682325.4608.flac
162:ススメ→トゥモロウ.flac
163:01-その未来へ.flac
164:それは僕たちの奇跡.flac
165:タカラモノズ.flac
166:Paradise Live.flac
167:ROUND TABLE featuring Nino - Let Me Be With You - 人形电脑天使心OP主题曲.wav
168:ディアブレイブ.flac
169:宮崎あゆみ - brave heart - TV动画《数码暴龙1 进化插入曲》.flac
170:[Hi-Res]smileYinc.(大坪由佳、ゆうゆP) - 花雪 - TV动画《ハナヤマタ（花舞少女）》ED.flac
171:ClariS+-+ヒトリゴト(1).flac
172:牧野由依 - ふわふわ.flac
173:だんご大家族.flac
174:06. 心做し.flac
175:愛してるばんざーい！.flac
176:SENTIMENTAL StepS.flac
177:愛は太陽じゃない？.flac
178:夢乃ゆき - COLORS.mp3
179:01. 七色シンフォニー.flac
180:0014144087.flac
181:Future style.flac
182:[Hi-Res]μ's - 僕たちはひとつの光 - 剧场版《LoveLive!学园偶像电影》主题曲.flac
183:僕らのLIVE 君とのLIFE.flac
184:友情ノーチェンジ.flac
185:[Hi-Res]μ's - 僕らは今のなかで（如今的我们） - TV动画《LoveLive!》第一季OP主题曲.flac
186:優しさの理由.flac
187:01. 光るなら.flac
188:BiBi - 最低で最高のParadiso .flac
189:Akie秋绘 - 心拍数♯0822.mp3
190:Akie秋绘 - 鳥の詩 鸟之诗（Cover：Lia）.mp3
191:eufonius - 小さな手のひら.flac
192:化物语OP5 堀江由衣 sugar sweet nightmare.wav
193:阿良々木月火(CV：井口裕香) - 白金ディスコ - 伪物语.wav
194:恋愛サーキュレーション.flac
195:名偵探柯南 04 - Zard - 運命のルーレット廻して.flac
196:名偵探柯南 04 - 宇徳敬子 - 光と影のロマン.flac
197:名偵探柯南 05 - 小松未歩 - 願い事ひとつだけ.flac
198:名偵探柯南 10 - 倉木麻衣 - Winter Bells.flac
199:名偵探柯南 12 - 倉木麻衣 - Always.flac
200:名偵探柯南 12 - 倉木麻衣 - 風のららら.flac
201:名偵探柯南 16 - 倉木麻衣 - Growing Of My Heart.flac
202:名偵探柯南 23 - 巖田さゆり - Thank You For Everything.flac
203:名偵探柯南 名偵探柯南 - 伊織 - キミがいれば.flac
204:名偵探柯南 水平線上的陰謀 - ＺＡＲＤ - 夏を待つセイル（帆）のように.flac
205:名偵探柯南 瞳孔中的暗殺者 - 小松未歩 - あなたがいるから.flac
206:名偵探柯南 紺碧之棺 - 愛內里菜、三枝夕夏 - 七つの海を渡る風のように.flac
207:名偵探柯南 銀翼的魔術師 - 愛內里菜 - Dream×Dream.flac
208:樱花庄的宠物女孩-ペットな彼女たち - 君が夢を連れてきた.flac
209:スパークル+(movie+ver.).dsf
210:なんでもないや+(movie+edit.).dsf
211:なんでもないや+(movie+ver.).dsf
212:前前前世+(movie+ver.).dsf
213:夢灯籠.dsf
214:あしたを見上げた夏の終わり.wav
215:夏空オーケストラ.wav
216:遠雷が響く夏空に、君が教えてくれたこと.wav
217:Mermaid festa vol.1.flac
218:Akie秋绘 - Letter song (致十年后的我).mp3
219:003-グランドエスケープ feat. 三浦透子.flac
220:奏（かなで）_高桥李依、雨宫天（双声道版）.flac
221:奏（かなで）_高桥李依、雨宫天（和声版）.flac
222:雨宮天 - 奏 (かなで).flac
223:高桥李依 - 奏(かなで).flac
224:[Hi-Res]高木さん(CV高橋李依) - 小さな恋のうた - TV动画《擅长捉弄的高木同学》ED5.flac
225:上原れな - さよならのこと - TV动画《白色相簿2》ED.wav
226:52 上原れな - 届かない恋.flac
227:くちづけDiamond.flac
228:微熱からMystery.flac
229:キミのくせに！.flac
230:春情ロマンティック.flac
231:Akie秋绘 - 愛言葉Ⅲ（Cover：初音ミク）.mp3
232:[Hi-Res]DAOKO×米津玄師 - 打上花火 - 剧场版《升起的烟花，从下面看？还是从侧面看？》主题曲.flac
233:天使にふれたよ!.flac
234:0010751501.dsf
235:0010751501.flac
236:麻倉もも-花に赤い糸-从很久以前就喜欢你了。～告白实行委员会～》剧场版插曲.flac
237:Akie秋绘 _ 夏璃夜 - アスノヨゾラ哨戒班。明日的夜空哨戒班.mp3
238:06 インタビュア.flac
239:07 会いたい.flac
240:11 アイロニ.flac
241:pazi - 花降らし.mp3
242:威風堂々.wav
243:supercell+-+歌物語-〈物語〉シリーズ主題歌集-.flac
244:Eufonius - 比翼の羽根 - TV缘之空OP.flac
245:犬夜叉 - 浜崎あゆみ - Dearest.flac
246:上原れな - After All～綴る想い～ - White Album 2（白色相簿2）.wav
247:瞬きもせずに - H△G.flac
248:Akie秋绘 - 天ノ弱.mp3
249:Fripside - future gazer - OVA《科学的超电磁炮OVA》OP主题曲.flac
250:科學的超電磁炮 - Fripside - Late In Autumn.flac
251:Fripside - only my railgun - TV动画《某科学的超电磁炮》第一季OP主题曲.flac
252:fripSideLEVEL5 - judgelight- - TV动画《某科学的超电磁炮》第二季OP主题曲.flac
253:紅蓮華—Lisa.flac
254:Akie秋绘 - 約束.mp3
255:04-ヒッチコック.flac
256:06-準透明少年.flac
257:07-ただ君に晴れ.flac
258:ADAMAS.flac
259:赤い髪の少女 - H△G.flac
260:青より蒼し - H△G.flac
261:04_こそあど言ノ葉_鹿乃.wav
262:05_今をかける少女_鹿乃.wav
263:[Hi-Res]堀江由衣 - silky heart(柔弱少女心) - TV动画《とらドラ!（龙与虎）》OP2.flac
playlist_end
