# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# If left undefined, Portage's default behavior is to:
# - set the MAKEOPTS jobs value to the same number of threads returned by `nproc`
# - set the MAKEOPTS load-average value to the same number of threads returned by `nproc`
# Please replace '4' as appropriate for the system (min(RAM/2GB, threads), or leave it unset.
MAKEOPTS="-j9 -l9"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=5 --ask --ask-enter-invalid"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --verbose"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask --autounmask-keep-masks --autounmask-write=n"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --columns --keep-going --quiet-build"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --with-bdeps=y"

# The ACCEPT_LICENSE variable tells Portage which software licenses are allowed. 
# Packages who have a license that is not accepted cannot be installed on the system. 
ACCEPT_LICENSE="* -@EULA"
# ACCEPT_LICENSE="-* @FREE"

# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"
# Preserve libraries when the sonames change during upgrade or downgrade.
FEATURES="${FEATURES} preserve-libs"

# GPU Drivers 
VIDEO_CARDS="intel nvidia"

# Grub plagform
GRUB_PLATFORMS="efi-64"

# Distribution kernels are capable of rebuilding kernel modules installed by other packages.
# USE="dist-kernel"

# Mirrors
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

