
super + return
	alacritty

super + Escape
    pkill -usr1 -x swhkd

super + shift + f
	pcmanfm

super + w 
	firefox
ctrl + alt + l
    ~/.config/bin/wayland_session_lock 

super + v
	alacritty -e pulsemixer

super + d
	wofi --show drun

super + Shift + b
	alacritty -e btop

super + b
	killall -SIGUSR1 waybar


super + x
	~/.config/bin/logout

super + shift + d
	discord-canary --ignore-gpu-blocklist --ozone-platform=wayland --enable-features=UseOzonePlatform --enable-features=VaapiVideoDecoder --no-sandbox --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy

super + o
	~/.config/bin/killprocess

super + i
	wayout --toggle eDP-1

control + m
	~/.config/bin/mansplain

print
	bash $HOME/.config/bin/screenshot area

super + print
	bash $HOME/.config/bin/screenshot full

super + shift + print
	bash $HOME/.config/bin/swappyshot area

super + BackSpace
	wl-copy -c

super + c
	bash ~/.config/bin/pixelcolor

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute       
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMedia
	playerctl play-pause

XF86AudioPlay
	playerctl play-pause

XF86AudioPrev
	playerctl previous

XF86AudioNext
	playerctl next
