# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# enable target-cpu=native and DT_RELR, and opt-level is similar to Clang's optimization options
RUSTFLAGS="-C target-cpu=native -C link-arg=-Wl,-z,pack-relative-relocs -C opt-level=3"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# If left undefined, Portage's default behavior is to:
# - set the MAKEOPTS jobs value to the same number of threads returned by `nproc`
# - set the MAKEOPTS load-average value to the same number of threads returned by `nproc`
# Please replace '4' as appropriate for the system (min(RAM/2GB, threads), or leave it unset.
MAKEOPTS="--jobs 8 --load-average 8"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --ask-enter-invalid"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --verbose"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask --autounmask-keep-masks --autounmask-write=n"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --columns --keep-going --quiet-build"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --with-bdeps=y"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg --getbinpkg"
# exclude binary package installations for a certain set of packages or categories
# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude 'sys-kernel/gentoo-sources virtual/*'"

# The ACCEPT_LICENSE variable tells Portage which software licenses are allowed. 
# Packages who have a license that is not accepted cannot be installed on the system. 
ACCEPT_LICENSE="* -@EULA"
# ACCEPT_LICENSE="-* @FREE"


# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"
# Preserve libraries when the sonames change during upgrade or downgrade.
FEATURES="${FEATURES} preserve-libs"
# Clean the log files of 7 days
FEATURES="${FEATURES} clean-logs"

# GPU Drivers 
# VIDEO_CARDS="intel nvidia"

# Grub plagform
GRUB_PLATFORMS="efi-64"

# Distribution kernels are capable of rebuilding kernel modules installed by other packages.
# USE="dist-kernel"

# Portage niceness
# Extremely low priority (per above)
PORTAGE_SCHEDULING_POLICY="idle"
# Lowest priority
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# Portage logs
PORTAGE_LOGDIR="/var/log/portage"



# Mirrors
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/ https://mirror.nju.edu.cn/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo/"

