enable_audio_bell no

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  5

include color.ini

font_family      DejaVu Sans Mono
font_size 11

disable_ligatures always

url_color #fff

url_style curly

#shell zsh
#


## for nnn
allow_remote_control yes
enabled_layouts all
listen_on unix:/tmp/kitty

# transparent background
background_opacity 0.7
background_blur 1
