# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
#sync-uri = https://github.com/gentoo-mirror/guru.git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
priority = 100


[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
#sync-uri = https://mirror.nju.edu.cn/git/gentoo-zh.git
#sync-uri = https://mirrors.cqu.edu.cn/git/gentoo-zh.git
priority = 0
