[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
#sync-type = rsync
#sync-type = web-rsync
sync-type = git
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage
#sync-uri = https://mirrors.tuna.tsinghua.edu.cn/git/gentoo-portage.git
#sync-uri = https://mirrors.bfsu.edu.cn/git/gentoo-portage.git
#sync-uri = https://mirrors.ustc.edu.cn/gentoo.git
sync-uri = https://mirror.nju.edu.cn/git/gentoo-portage.git

auto-sync = yes
sync-rsync-verify-jobs = 1
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 3
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-verify-signature = yes
