# Run users default shell, which for example could expand to '/bin/bash', often used to prevent tmux starting login shells.
#set -g default-command "${SHELL}"
# The opposite can be useful to launch other shells with appropriate options
#set -g default-command "fish -l"

# Match session numbers to number row
set -g base-index 1
# Set TERM, the default is "screen", "screen-256color" can be tried if "tmux-256color" doesn't work.
set -g default-terminal "tmux-256color"
# Set prefix to 'a' with ctl-a > a to send ctrl-a to the terminal
#set -g prefix C-a
#bind-key a send-prefix
# Set prefix2 to the default 'b'
#set -g prefix2 C-b
# Enable mouse
set -g mouse on
# Disable drag action in normal mode if your pointer causes problems with
unbind -n MouseDrag1Pane
# Also disable in copy mode
#unbind -Tcopy-mode MouseDrag1Pane
# Turn on title updates
set -g set-titles on

# Enlarge status area for output of emerge command
set -g status-right-length 64
set -g status-right "#{=58:pane_title} %H:%M"
# Copy text to X clipboard, require x11-misc/xclip
set -s copy-command "xclip -sel clip -i"
# Copy text to Wayland clipboard, require gui-apps/wl-clipboard
set -s copy-command "wl-copy"
